<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navigation Bar</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #5a5a5a;
            }

            .nav {
                width: 100%;
                height: 50px;
                background-color: #411530;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3px 0;
            }

            li {
                list-style-type: none;
            }

            a {
                text-decoration: none;
            }

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }

            ul li {
                margin: 12px;
            }

            ul li a {
                border-radius: 25px;
                padding: 8px 16px;
                background-color: #F5E8E4;
                color: #D1512D;
                border: 1px solid #F5C7A9;
                font-weight: bold;
                font-size: 18px;
            }

            ul li a:hover {
                background-color: #D1512D;
                color: #F5E8E4;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </div>
    </body>
</html>
